# ContextualCards

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contextualcards/: MainActivity.kt
app/src/main/java/com/example/contextualcards/adapter/: NestedHomeAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/contextualcards/data/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/contextualcards/data/apicall/: SafeApiCall.kt  UserApi.kt
app/src/main/java/com/example/contextualcards/di/: AppModule.kt
app/src/main/java/com/example/contextualcards/models/: APIResponse.kt  BgImage.kt  Card.kt  CardGroup.kt  Cta.kt  FormattedDescription.kt  FormattedTitle.kt  Icon.kt
app/src/main/java/com/example/contextualcards/network/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/example/contextualcards/presentation/: MyApplication.kt
app/src/main/java/com/example/contextualcards/presentation/fragments/: Home.kt
app/src/main/java/com/example/contextualcards/presentation/viewmodel/: ViewModel.kt
app/src/main/java/com/example/contextualcards/repository/: Repository.kt
app/src/main/java/com/example/contextualcards/utils/: CShowProgress.kt  Constants.kt  ExtensionFunction.kt  ResponseHandler.kt
app/src/main/java/com/example/contextualcards/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_hc3.xml
app/src/main/res/layout/: contextual_card.xml  custom_progress_layout.xml  fragment_home.xml  hc1_card_item.xml  hc3_card_item.xml  hc5_card_item.xml  hc6_card_item.xml  hc9_card_item.xml  recycler_item_card.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: hc3_card_item_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
